<!DOCTYPE html>
<html lang="en">
<head>
	<title>Config page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
	@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

	body{
		padding: 50px;
	}

	label{
		position: relative;
		cursor: pointer;
		color: #666;
		font-size: 30px;
	}

	input[type="checkbox"], input[type="radio"]{
		position: absolute;
		right: 9000px;
	}

	/*Check box*/
	input[type="checkbox"] + .label-text:before{
		content: "\f096";
		font-family: "FontAwesome";
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing:antialiased;
		width: 1em;
		display: inline-block;
		margin-right: 5px;
	}

	input[type="checkbox"]:checked + .label-text:before{
		content: "\f14a";
		color: #2980b9;
		animation: effect 250ms ease-in;
	}

	input[type="checkbox"]:disabled + .label-text{
		color: #aaa;
	}

	input[type="checkbox"]:disabled + .label-text:before{
		content: "\f0c8";
		color: #ccc;
	}

	/*Radio box*/

	input[type="radio"] + .label-text:before{
		content: "\f10c";
		font-family: "FontAwesome";
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing:antialiased;
		width: 1em;
		display: inline-block;
		margin-right: 5px;
	}

	input[type="radio"]:checked + .label-text:before{
		content: "\f192";
		color: #8e44ad;
		animation: effect 250ms ease-in;
	}

	input[type="radio"]:disabled + .label-text{
		color: #aaa;
	}

	input[type="radio"]:disabled + .label-text:before{
		content: "\f111";
		color: #ccc;
	}

	/*Radio Toggle*/

	.toggle input[type="radio"] + .label-text:before{
		content: "\f204";
		font-family: "FontAwesome";
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing:antialiased;
		width: 1em;
		display: inline-block;
		margin-right: 10px;
	}

	.toggle input[type="radio"]:checked + .label-text:before{
		content: "\f205";
		color: #16a085;
		animation: effect 250ms ease-in;
	}

	.toggle input[type="radio"]:disabled + .label-text{
		color: #aaa;
	}

	.toggle input[type="radio"]:disabled + .label-text:before{
		content: "\f204";
		color: #ccc;
	}


	@keyframes effect{
		0%{transform: scale(0);}
		25%{transform: scale(1.3);}
		75%{transform: scale(1.4);}
		100%{transform: scale(1);}
	}
	
	#style-6::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: #F5F5F5;
	}

	#style-6::-webkit-scrollbar
	{
		width: 10px;
		background-color: #F5F5F5;
	}
	#style-6::-webkit-scrollbar-thumb
	{
		background-color: #F90;	
		background-image: -webkit-linear-gradient(45deg,
												  rgba(255, 255, 255, .2) 25%,
												  transparent 25%,
												  transparent 50%,
												  rgba(255, 255, 255, .2) 50%,
												  rgba(255, 255, 255, .2) 75%,
												  transparent 75%,
												  transparent)
	}
	</style>
	</head>
	<body>
		<div class="jumbotron">
			<h1 class="display-4" style="text-align: center;">Pokécord Helper</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4" style="border:1px solid #cecece;">
					<h2>Options :</h2>
					<div class="form-check">
						<label>
							<form id="formautocatcher">
								<input onchange="autochange();" type="checkbox" id="catcher"> <span class="label-text">Auto-catcher</span>
							</form>
						</label>
					</div>
					<div class="form-check">
						<label>
							<form id="formnoduplicate">
								<input onchange="duplichange();" type="checkbox" id="noduplicate"> <span class="label-text">No duplicate</span>
							</form>
						</label>
					</div>
				</div>
				<div class="col-lg-8 pre-scrollable list_container" id="style-6" style="border:1px solid #cecece; max-height: 400px;">
					<h2 style="direction:ltr;">Pokemon list :</h2>
					<div id="laliste">
					</div>
				</div>
			</div>
		</div>
		<div class="container col-md-8" id="alertbox" style="margin-top: 25px; text-align: center;">
		</div>
		<div class="container" id="tokenrename" style="margin-top: 25px; text-align: center;">
			<div class="row">
				<div class="col-lg-6" style="border:1px solid #cecece;">
					<h2>Spammer settings :</h2>
					<div class="form-check">
						<label style="display:inline-block;">
							<form id="formnoduplicate">
								<input onchange="spamchange();" type="checkbox" id="spammer"> <span class="label-text">Active</span>
							</form>
							<div class="field has-addons">
								<label class="label">Spam Interval</label>
								<p class="control is-expanded" >
									<input style="display:inline-block; width:100px;" type="number" class="form-control" id="spaminterval" value="2000">
									<a style="font-size: 1rem; position: relative; text-align: left; display:inline-flex; background-color: #f5f5f5; border-color: #dbdbdb; color: #7a7a7a; border: 1px; border-radius: 3px;" class="button is-static">ms</a>
								</p>
							</div>
							<div class="field">
								<label class="label">Message</label>
								<div class="control">
									<form id="form">
										<input type="text" style="width:500px;" class="form-control" id="spamtext" name="spamtext" placeholder="Message to send"/>
									</form>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="col-lg-6" style="border:1px solid #cecece;">
					<label>
						<div class="container">
							<p style="display:inline-block;">
								<form id="form" style="float: left; padding: 8px;">
									<input type="text" style="width:500px;" class="form-control" id="tokentext" name="tokentext" placeholder="Your self-token here"/>
								</form>
								<form id="form" style="float: left; padding: 8px;">
									<input type="button" class="btn btn-validate" id="token" name="token" value="Update"/>
								</form>
							</p>
							<p style="display:inline-block;">
								<form id="form" style="float: left; padding: 8px;">
									<input type="text" style="width:500px;" class="form-control" id="nicknametext" name="nicknametext" placeholder="Nickname to set"/>
								</form>
								<form id="form" style="float: left; padding: 8px;">
									<input type="button" onclick="action('nickname',selected['number'],selected['name']);" class="btn btn-validate" id="nickname" name="nickname" value="Change Nickname of"/>
								</form>
								<div id="img" style="float: left; padding: 8px;">
								</div>
							</p>
						</div>
					</label>
				</div>
			</div>
		</div>
	</body>
</html>
